<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>SHOP-PET - HOME</title>
	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- fontawesome - for icons -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chango|Lato|Sigmar+One&display=swap" rel="stylesheet">
	<!-- favicon -->
	<link rel="icon" href="./assets/images/favicon-shop-pet.png" type="image/gif" sizes="16x16">
</head>
<body data-spy="scroll" data-target="#navbarSupportedContent">
<!-- HOME SECTION  -->
<div id="home">
	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a class="navbar-brand" href="#shop"><i class="fas fa-paw fa-2x"></i> <h2 class="d-inline main-font">SHOP-PET</h2></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto sub-font">
				<li class="nav-item">
					<a class="nav-link" href="#home">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about-us">About us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#shop">Shop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#services">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact-us">Contact us</a>
				</li>
			</ul>			
		</div>
	</nav>
	<!-- end Nav Bar -->

	<!-- Landing apage -->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">
				<!-- Landing page text -->
				<div class="landing-text text-center">
					<h1 class="main-font">WE CARE</h1>
					<h3 class="sub-font">about your pets</h3>
					<!-- <p class="highlight">Surprise them with gifts from our</p> -->
					<a class="btn btn-outline-light btn-lg text-black sub-font" href="#shop">SHOP</a>
					<!-- <p class="highlight">Show your love with our</p> -->
					<a href="#services" class="btn btn-outline-light btn-lg text-black sub-font">SERVICES</a>
				</div>
				<!-- End of Landing page text -->
			</div>
		</div>
	</div>
	<!-- End of Landing page -->
</div>
<!-- END OF HOME SECTION -->

<!-- ABOUT-US SECTION  -->
<div class="container-fluid">

	<div id="about-us">
		<div class="spacer"> <hr> </div>
		<h1 class="main-font">OUR STORY</h1>

		<div class="row">
			<div class="col-md-4">
				<div class="card">
						<img src="./assets/images/about-us1.jpg" class="card-img-top" alt="about-us1" data-toggle="modal" data-target="#about-shop-pet">
					<div class="card-body">
						<h5 class="card-title main-font">ABOUT SHOP-PET</h5>
						<p class="card-text">If you are looking for a high quality pet supplies and services for very affordable prices, then look no further! At Shop-Pet, we offer various products and services for your pet's needs.</p>
					</div>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="about-shop-pet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<img src="./assets/images/about-us1.jpg" width="100%">
							</div>
							<div class="modal-body">
								If you are looking for a high quality pet supplies and services for very affordable prices, then look no further! At Shop-Pet, we offer various products and services for your pet's needs.
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card about-us-card">
						<img src="./assets/images/about-us2.jpg" class="card-img-top" alt="about-us2" data-toggle="modal" data-target="#our-mission">
					<div class="card-body">
						<h5 class="card-title main-font">OUR MISSION</h5>
						<p class="card-text">
							Provide a variety of high quality pet items and supplies at affordable prices...
							Share expertise with pet care and grooming to customers...
							Provide convenience through various purchasing and payment options for customers...
						</p>
					</div>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="our-mission" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<img src="./assets/images/about-us2.jpg" width="100%">
							</div>
							<div class="modal-body">
								Provide a variety of high quality pet items and supplies at affordable prices...
								Share expertise with pet care and grooming to customers...
								Provide convenience through various purchasing and payment options for customers...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card about-us-card">
						<img src="./assets/images/about-us3.jpg" class="card-img-top" alt="about-us3" data-toggle="modal" data-target="#our-vision">
					<div class="card-body">
						<h5 class="card-title main-font">OUR VISION</h5>
						<p class="card-text">"To be the ultimate partner of pet owners nationwide in providing the best care and the best quality of life for their pet"</p>
					</div>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="our-vision" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<img src="./assets/images/about-us3.jpg" width="100%">
							</div>
							<div class="modal-body">
								"To be the ultimate partner of pet owners nationwide in providing the best care and the best quality of life for their pet"
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END OF ABOUT-US SECTION -->

	<!-- ==================================================================== -->

	<!-- SHOP SECTION  -->
	<div id="shop">
		<div class="spacer"> <hr> </div>
		<!-- start of accordion -->	
		<div class="shop-menu">
			<ul class="sub-font">
				<li class="active" data-filter="*">ALL</li>
				<li data-filter=".foods">FOOD</li>
				<li data-filter=".treats">TREATS</li>
				<li data-filter=".clothingAndAccessories">CLOTHING & ACCESSORIES</li>
			</ul>
		</div>

		<div class="row shop-items">
			<!-- FOOD ITEMS -->
			<div class="shop-item foods col-md-4 col-sm-6">
				<img src="./assets/images/shop-food1.jpg" alt="food1">
				<p>OMEGA PRO SALMON DOG DRY FOOD</p>
				<div>
					<li>Made in Belgium</li>
					<li>For healthy skin and coat, joint and muscles</li>
					<li>Strengthens immune system</li>
					<li>Good for the heart</li>
					<li>Improves digestive system</li>
				</div>
			</div>
			<div class="shop-item foods col-md-4 col-sm-6">
				<img src="./assets/images/shop-food2.jpg" alt="food2">
				<p>MONGE VET SOLUTION RECOVERY</p>
				<div>
					<li>Grain free</li>
					<li>NO dyes and artificial preservatives</li>
					<li>Use under veterinarian's opinion</li>
					<li>Formulated to promote nutritional restoration</li>
					<li>For gradual recovery of health and strength after illness</li>
				</div>
			</div>
			<div class="shop-item foods col-md-4 col-sm-6">
				<img src="./assets/images/shop-food3.jpg" alt="food3">
				<p>MILKY BITCH FOR PREGNANT & LACTATING DOG</p>
				<div>
					<li>Improves milk production</li>
					<li>Increases survival rate of puppies</li>
					<li>Prevents occurrence of milk fever</li>
					<li>Gut- friendly & highly digestible</li>
					<li>Enhances body defense against diseases</li>
					<li>Provides fast-acting energy source</li>
				</div>
			</div>
			<div class="shop-item foods col-md-4 col-sm-6">
				<img src="./assets/images/shop-food4.jpg" alt="food4">
				<p>ROYAL CANIN ADULT CHIHUAHUA</p>
				<div>
					<li>Stimulates appetite</li>
					<li>Reduces stool & odor</li>
					<li>Supports coat beauty</li>
					<li>100% complete & balanced nutrition</li>
					<li>Exclusive kibble: Special miniature jaw</li>
				</div>
			</div>
			<!-- TREAT ITEMS -->
			<div class="shop-item treats col-md-4 col-sm-6">
				<img src="./assets/images/shop-treats1.jpg" alt="treats1">
				<p>PEDIGREE DENTASTIX</p>
				<div>
					<li>Helps reduce tartar build-up</li>
					<li>Unique X-shape to clean in between the teeth & other hard-to-reach areas</li>
					<li>Abrasive and chewy texture</li>
					<li>Active ingredient: Zinc Sulphate and STPP</li>
					<li>High calcium, low fat and no sugar added</li>
				</div>
			</div>
			<div class="shop-item treats col-md-4 col-sm-6">
				<img src="./assets/images/shop-treats2.jpg" alt="treats2">
				<p>AWESOME PAWSOME PEANUT BUTTER AND CRANBERRY GRAIN</p>
				<div>
					<li>MADE IN NEW ZEALAND</li>
					<li>Grain free</li>
					<li>Made with peanut butter and cranberries</li>
					<li>With added natural antioxidants</li>
					<li>Irresistible taste</li>
				</div>
			</div>
			<div class="shop-item treats col-md-4 col-sm-6">
				<img src="./assets/images/shop-treats3.jpg" alt="treats3">
				<p>PEDIGREE DENTASTIX LARGE</p>
				<div>
					<li>Helps reduce tartar build-up</li>
					<li>Unique X-shape to clean in between the teeth & other hard-to-reach areas</li>
					<li>Abrasive and chewy texture</li>
					<li>Active ingredient: Zinc Sulphate and STPP</li>
					<li>High calcium, low fat and no sugar added</li>
				</div>
			</div>
			<!-- CLOTHING AND ACCESSORIES ITEMS -->
			<div class="shop-item clothingAndAccessories col-md-4 col-sm-6">
				<img src="./assets/images/clothing-accessories1.jpg" alt="clothing-accessories1">
				<p>PAWSH COUTURE ELI SEA GREEN PET POLO SHIRT</p>
				<div>
					<li>Machine washable</li>
					<li>Made of breathable fabric</li>
					<li>Comes in different sizes</li>
					<li>Perfect for indoor or outdoor wear & for any occasio</li>
				</div>
			</div>
			<div class="shop-item clothingAndAccessories col-md-4 col-sm-6">
				<img src="./assets/images/clothing-accessories2.jpg" alt="clothing-accessories2">
				<p>PAWSH COUTURE TRI LAYER TROPICS BLUE PET DRESS</p>
				<div>
					<li>Machine washable</li>
					<li>Comes in different sizes</li>
					<li>Made of cotton jersey tank top & tropical print microfibre skirt</li>
					<li>Perfect for indoor or outdoor wear & for any occasion</li>
				</div>
			</div>
		</div>
	</div>
	<!-- END OF SHOP SECTION -->

	<!-- ===================================================================================== -->

	<!-- SERVICES SECTION  -->
	<div id="services">
		<div class="spacer"> <hr> </div>

		<h1 class="main-font">OUR SERVICES</h1>

		<div class="row">
			<div class="col-lg-4 col-md-6">
				<img src="./assets/images/services1.jpg" class="services-img">
				<h5 class="main-font">GROOMING</h5>
				<p>process involves brushing and cutting the fur, clipping nails, cleaning ears, bathing, drying and finally styling the fur. Groomers may also be responsible for sanitizing combs and shears, scheduling appointments and reporting issues or assessments to pet owners.</p>
			</div>

			<div class="col-lg-4 col-md-6">
				<img src="./assets/images/services2.jpg" class="services-img">
				<h5 class="main-font">TRAINING</h5>
				<p>combines knowledge of animal behavior with practical teaching skills. Patience, consistency, and excellent communication skills (both verbal and nonverbal)</p>
			</div>

			<div class="col-lg-4 col-md-6">
				<img src="./assets/images/services3.jpg" class="services-img">
				<h5 class="main-font">HEALTH CHECK</h5>
				<p>which involve a general physical examination as well as the vet asking you questions about your pet, are performed by our vets each time that they vaccinate an animal – the cost of this examination is included in the cost of the vaccination.</p>
			</div>
		</div>

		<!-- TESTIMONIAL-->
			<!-- FOR FUTURE ADDITION -->
		<!-- END OF TESTIMONIAL-->

	</div>
	<!-- END OF SERVICES SECTION -->

	<!-- ===================================================================================== -->

	<!-- CONTACT-US SECTION  -->
	<div id="contact-us">
		<div class="spacer"> <hr> </div>
		<div class="row">
			<div class="col-md-6">
				<h3 class="sub-font">VISIT US HERE!</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1929.321705813081!2d121.04801472489713!3d14.732741420149745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9011d912b8a484e6!2sPet%20Shop!5e0!3m2!1sen!2sph!4v1580614293258!5m2!1sen!2sph" width="100%" height="75%" frameborder="0" style="border: 1px solid black;" allowfullscreen=""></iframe>
			</div>
			<div class="col-md-6">
				<h2 class="sub-font">Contact Us</h2>
				<form action="/action_page.php">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					<label for="subject">Message</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
					<input type="submit" value="Submit" class="btn btn-success">
				</form>
			</div>
		</div>
	</div>
	<!-- END OF CONTACT-US SECTION -->

	<!-- ===============FOOTER================== -->
	<footer>
		<div class="content">
			<p>Call Us @ 123-4567</p>
			<p>Email Us @ admin@shoppet.com</p>
			<h6>Copyright &copy; Shop-Pet <em>made by Doms</em></h6>
		</div>
	</footer>
</div>
<!-- END OF CONTAINER FLUID -->

	<!-- jquery.js -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper.js -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- bootstrap.js -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<!-- isotope.js -->
	<script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
	<!-- main js -->
	<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>

<!-- 
Steps
1. initial needed images, links and scripts for the project
2. added data-spy="scroll" data-target="#navbarResponsive" on the body. so that when scroll the nav bar will highlight the page we are currently IN
3. added class="offset" on pages below the home page to fix the issue on the top on next pages
 -->